6 April 2024 Beta V1 beta version was successfully run and tested in a closed test.
8 April 2024 Beta V2 beta version was successfully run and tested in a closed test.
1 Mei   2024 license has been registered in the name of **kingashari** 
5 Mei   2024 1.0 
8 Mei   2024 1.1
8 Mei   2024 1.2
9 Mei   2024 1.3
16 Mei  2024 1.4
19 Mei  2024 1.4.1 bug update
20 Mei  2024 1.5
22 Mei  2024 1.6 changes to formulas and adjustments
24 Mei  2024 1.7 add automatic dead number
25 Mei  2024 1.8 
28 Mei  2024 1.9 
29 Mei  2024 2.0
30 Mei  2024 2.0.1 bug traceback fix
1 Juni  2024 2.0.2 RELOAD version has been release
3 Juni  2024 2.0.3 bugs have worked above
3 Juni  2024 2.1 Major update 
5 Juni  2024 2.2 AI
2 Oktober 2024 Beta GUI Version 1.0 release
4 Okteber 2024 Beta GUI Version 1.1 release
5 oktober 2024 Beta WEB Version 1.0 release
6 oktober 2024 Beta WEB Version 1.1 release
